Majibo:
	✔ Create example site @done(2022-03-11 18:12)
	✘ Create documentation (README.md) @cancelled(2022-03-11 18:12)
Meta:
	✔ Move meta tag structure from prototype project @done(2022-03-09 19:14)
	✔ Add "lang" @done(2022-03-09 19:14)
	✔ Template @done(2022-03-10 18:54)
Template:
	✔ Lightbox gallery @done(2022-03-12 15:40)
	✔ Lang @done(2022-03-09 19:14)
	✔ Gists shortcode @done(2022-03-09 17:52)
	✔ Adjust "import" shortcode (file with .md extension) @done(2022-03-10 19:02)
	✘ Common image thumbnail for both image and gallery shortcodes @cancelled(2022-03-09 19:15)
	✔ Image - figures (as a shortcode argument) @done(2022-03-10 19:01)
	☐ Add image resize filter (https://ttl255.com/jinja2-tutorial-part-4-template-filters/)
Bootstrap:
	✔ Generate CSS to project /assets/ folder @done(2022-03-09 18:50)
	✘ Compressed/uncompressed stylesheet as builder argument @cancelled(2022-03-09 19:16)
Builder:
	✔ Remove "thumb" from thumbnail file name @done(2022-03-09 18:52)
	✔ Add arguments for project (py build.py --project=example) @done(2022-03-10 18:23)
	✔ Add project name to output @done(2022-03-10 18:37)
	✔ Add colors to output @done(2022-03-10 18:23)
	✔ Add dev mode (py build.py --project=example --dev) @done(2022-03-10 18:23)
		do not remove dist folder
		Sass stylesheet
	✔ Projects list @done(2022-03-10 19:18)
	☐ Info about missing files (404.md, favicon, stylesheet, ...)
	☐ Skeleton project (build.py -init project_name)
	✔ Add ID to headings @done(2022-03-12 19:29)
Project:
	☐ Image title list
		image-01.png: Title of an image-01.png
		☐ append new images during build
		☐ print missing titles
		☐ print missing files
	☐ Check 404