Majibo:
	☐ Create example site
	☐ Publish example site
	☐ Create documentation (README.md) 
Meta:
	✔ Move meta tag structure from prototype project @done(2022-03-09 19:14)
	✔ Add "lang" @done(2022-03-09 19:14)
Template:
	☐ Lightbox gallery
	✔ Lang @done(2022-03-09 19:14)
	✔ Gists shortcode @done(2022-03-09 17:52)
	☐ Adjust "import" shortcode (file with .md extension)
	✘ Common image thumbnail for both image and gallery shortcodes @cancelled(2022-03-09 19:15)
	☐ Image - figures (as a shortcode argument)
Bootstrap:
	✔ Generate CSS to project /assets/ folder @done(2022-03-09 18:50)
	✘ Compressed/uncompressed stylesheet as builder argument @cancelled(2022-03-09 19:16)
Builder:
	✔ Remove "thumb" from thumbnail file name @done(2022-03-09 18:52)
	☐ Add arguments for project (py build.py --project=example)
Project:
	☐ Image title list
		image-01.png: Title of an image-01.png
		☐ append new images during build
		☐ print missing titles
		☐ print missing files